{
 "name": "agrovir-icons",
 "description": "Agrovir Icons",
 "version": "0.0.1",
 "dependencies": {
  "grunt-strip-code": "1.0.6",
  "grunt-svgstore": "2.0.0"
 },
 "repository": {
  "type": "git",
  "url": "https://bitbucket.org/valen_why/agrovir-icon.git"
 },
 "devDependencies": {
  "grunt": "^1.1.0"
 }
}
